{
    "mapping": {},
    "platform": "aspcore",
    "customNames": [
        "barcodeGenerator",
        "datamatrixgenerator",
        "QRCodegenerator",
        "qrcodegenerator",
        "barcode"
    ]
}